server.port=8082
spring.cloud.discovery.enabled= false
spring.application.name=produit-service
spring.datasource.url=jdbc:h2:mem:produit-db
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*